.movies-card-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 16px;
  padding: 40px 10px 30px;
}

@media (min-width: 768px) {
  .movies-card-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 36px;
    column-gap: 30px;
    padding: 70px 30px 30px;
  }
}

@media (min-width: 1280px) {
  .movies-card-list {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 24px;
    padding: 70px 70px 30px;
  }
}